MYSQL_USER=<ADD_YOUR_MYSQL_USER>
MYSQL_PASSWORD=<ADD_YOUR_MYSQL_PASSWORD>
MYSQL_DATABASE=<ADD_YOUR_MYSQL_DATABASE>

GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID> # copy this from your GitHub application page
GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET> # copy this from your GitHub application page (you might need to generate a new client secret)
GITHUB_CALLBACK_URL=http://localhost:5050/auth/github/callback # this is an Authorization callback URL value from your GitHub application page

# React App
CLIENT_URL=http://localhost:5050/auth/success-callback